{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=electronix;Username=postgres;Password=postgres"
  },
  "ServiceUrls": {
    "Self": "http://localhost:80",
    "Users": "http://localhost:80",
    "Products": "http://localhost:80",
    "Orders": "http://localhost:80",
    "Cart": "http://localhost:80",
    "Reviews": "http://localhost:80",
    "Support": "http://localhost:80"
  }
}
